<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Images</title>
        <style>
            .link{
                position:absolute;
                right:10%
            }
            .centered{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .button{
                position:absolute;
                top:55%;
            }
            .Google{
                position: absolute;
                top:42%;
                font: 32pt Verdana, sans-serif;
                font-size:0;
            }
        </style>
    </head>
    <body>
        <a href="index.html" class="link" style="right:20%">
            <button>Google Search</button>
        </a>
        <a href="advanced.html" class="link">
            <button>Advanced Search</button>
        </a>
        <div class="centered">
            <div class="Google">
                <span style="color:blue; font-size:32pt">G</span>
                <span style="color:red; font-size:32pt">o</span>
                <span style="color:#FBBC05; font-size:32pt">o</span>
                <span style="color:blue; font-size:32pt">g</span>
                <span style="color:green; font-size:32pt">l</span>
                <span style="color:red; font-size:32pt">e</span>
                <span style="color: rgb(48, 160, 197);font-size: 10pt;">Images</span>
            </div>
            <form action="https://google.com/search" class=centered>
                <input type="text" name="q" placeholder="Image Search"style="width:400px; font-size:16pt; line-height:34px; border-radius: 25px; padding:5px">
                <br>
                <br>
                <input type="hidden" name="udm" value="2">
                <input type="submit" value="Google Search" class="button">
            </form>
        </div>
    </body>
</html>
