<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .centered{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .button{
                position:absolute;
            }
            .link{
                position:absolute;
                right:10%
            }
            .Google{
                position: absolute;
                top:42%;
                font: 32pt Verdana, sans-serif;
                font-size:0;
            }

        </style>
    </head>
    <body>
        <div>
            <a href="image.html" class="link" style="right: 20%">
                <button>Image Search</button>
            </a>
            <a href="advanced.html" class="link">
                <button>Advanced Search</button>
            </a>
        </div>
        <div class="centered">
            <div class="Google">
                <span style="color:blue; font-size:32pt">G</span>
                <span style="color:red; font-size:32pt">o</span>
                <span style="color:#FBBC05; font-size:32pt">o</span>
                <span style="color:blue; font-size:32pt">g</span>
                <span style="color:green; font-size:32pt">l</span>
                <span style="color:red; font-size:32pt">e</span>
            </div>
            <br>
            <div>
                <form action="https://google.com/search">
                    <input type="text" name="q" placeholder="Search"style="width:400px; font-size:16pt; line-height:34px; border-radius: 25px; padding:5px">
                    <br>
                    <br>
                    <input type="submit" value="Google Search" name="search" class="button" style="right:50%">
                    <input type="submit" value="I'm Feeling Lucky" name="btnI" class="button" style="right:40%">
                </form>        
            </div>        
        </body>
</html>